# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=advancednetherite
mod_version=2.0.2
mod_name=Advanced Netherite
mod_author=Autovw

# Minecraft
minecraft_version=1.19.4

# Forge
forge_version=45.0.66

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.19.4

# Forge mod dependencies
detailab_forge_version=3920487
catalogue_forge_version=4496718
configured_forge_version=4462894
jei_forge_version=4536209

# Fabric mod dependencies
detailab_fabric_version=4437072
catalogue_fabric_version=4498042
jei_fabric_version=4536208

